# roaster

./: .env.example  .existdb.json  .gitignore  .releaserc  README.md  build.xml  controller.xql  docs.html  expath-pkg.xml  expath-pkg.xml.tmpl  file-upload.md  gulp-tmpl-replace.js  gulpfile.js  package-lock.json  package.json  repo.xml  repo.xml.tmpl  routes.json  routes.xql
.github/: dependabot.yml
.github/workflows/: node.js.yml
content/: auth.xql  body.xqm  cookie.xqm  csrf.xqm  errors.xql  login.xql  parameters.xql  roaster.xqm  router.xql  simple-router.xql  std-router.xql  util.xql
doc/: cookie-auth.md  file-upload.md
test/: array.test.js  auth.test.js  blog.test.js  csrf.test.js  custom.test.js  error.test.js  gha-publish.js  mediatype.test.js  paths.test.js  responsetype.test.js  static.test.js  util.js
test/app/: api-jwt.json  api.html  api.json  build.xml  controller.xql  expath-pkg.xml  repo.xml
test/app/modules/: api.xql  auth.xqm  custom-router.xq  jwt-auth.xqm  upload.xqm
test/app/resources/: upload.html
